{
  "name": "rsup-mqtt",
  "description": "✨ Simple wrapper for the eclipes paho(mqtt client) / better clean interface",
  "version": "1.0.12",
  "main": "dist/rsup-mqtt.cjs.js",
  "module": "dist/rsup-mqtt.es.js",
  "unpkg": "dist/rsup-mqtt.min.js",
  "author": {
    "email": "tiniwz@gmail.com",
    "name": "skt-t1-byungi"
  },
  "keywords": [
    "mqtt",
    "client",
    "paho"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skt-t1-byungi/rsup-mqtt.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "poi example/example",
    "build": "bili --format cjs,es,umd-min --name rsup-mqtt --module-name RsupMQTT --banner",
    "prepublishOnly": "npm run build",
    "test": "ava -c 1 -s"
  },
  "dependencies": {
    "@skt-t1-byungi/event-emitter": "^0.1.1",
    "paho-client": "https://github.com/eclipse/paho.mqtt.javascript#v1.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "bili": "^3.1.2",
    "browser-env": "^3.2.5",
    "delay": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-byungi": "^0.0.17",
    "esm": "^3.0.77",
    "get-port": "^4.0.0",
    "mosca": "^2.8.3",
    "poi": "^9.6.13"
  },
  "eslintConfig": {
    "extends": "byungi",
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "ava": {
    "require": [
      "esm",
      "./test/helpers/browserEnv.js"
    ]
  }
}
