{
    "name": "rsup-mqtt",
    "description": "Elegant wrapper for the paho mqtt client",
    "version": "2.1.1",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "unpkg": "dist/index.umd.min.js",
    "types": "rsup-mqtt.d.ts",
    "author": {
        "email": "tiniwz@gmail.com",
        "name": "skt-t1-byungi"
    },
    "keywords": [
        "mqtt",
        "client",
        "paho"
    ],
    "files": [
        "dist/",
        "rsup-mqtt.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/skt-t1-byungi/rsup-mqtt.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "poi example/basic --serve",
        "build": "rm -rf dist && bili --format cjs,es,umd-min --module-name RsupMQTT --no-map",
        "prepublishOnly": "npm run build",
        "test": "ava"
    },
    "dependencies": {
        "@byungi/event-emitter": "^1.1.0",
        "deep-extend": "^0.6.0",
        "paho-mqtt": "^1.1.0"
    },
    "devDependencies": {
        "ava": "^2.2.0",
        "bili": "^4.8.0",
        "browser-env": "^3.2.6",
        "delay": "^4.3.0",
        "eslint": "^6.0.1",
        "eslint-config-byungi": "^0.7.7",
        "esm": "^3.2.25",
        "get-port": "^5.0.0",
        "mosca": "^2.8.3",
        "poi": "^12.7.0"
    },
    "eslintConfig": {
        "extends": "byungi",
        "env": {
            "browser": true
        }
    },
    "eslintIgnore": [
        "dist"
    ],
    "ava": {
        "require": [
            "esm",
            "./test/_browserEnv.js"
        ]
    }
}
